{
    "name": "enjin",
    "version": "1.0.0",
    "description": "Enjin library",
    "keywords": "planet, happiness, people",
    "repository": {
        "type": "git",
        "url": "https://github.com/unwndevices/unwn.git"
    },
    "authors": [
        {
            "name": "Ciro Caputo",
            "email": "ciro@unwn.dev",
            "url": "https://www.unwn.dev"
        }
    ],
    "license": "MIT",
    "homepage": "https://www.unwn.dev",
    "dependencies": {},
    "frameworks": "*",
    "platforms": "*"
}